





F 20,20,20
C 200,255,200
                      

NO                                       ./sprites/one.xpm                                         
                                                               
                                                         
EA                                          ./sprites/four.xpm                                                             
SO                                     ./sprites/two.xpm      
             
                                               

WE                                   ./sprites/three.xpm         

11111111
10000001
10000001
10000001
100S0001
10000001
10000001
11111111
