


       
    

                            F              200                  ,     20         ,      20   





            NO                                              ./sprites/one.xpm     










                                          C                     200,255,200            

                    


                                                         
            EA                                                          ./sprites/four.xpm                                                                 
                                      
                 SO                                                ./sprites/two.xpm                       
             
                                               

                WE                                   ./sprites/three.xpm      
     

 1
1S1
 1                