





C               235             ,      	         198      ,       52              
    
F                     45       ,         33              ,    27                 

NO                                       ./sprites/one.xpm                                         
                                                               
                                                         
EA                                          ./sprites/four.xpm                                                             
                                      
SO                                     ./sprites/two.xpm                
                                               
WE                                   ./sprites/three.xpm            
                                                    
                   


111
101
101
101
101
101
111
101
101
101
101
101
101
101
1N1
111
