





C               235             ,      	      			         198      ,       52              
    
F                     45       ,         33                  ,    27    
                      

NO                                       ./sprites/one.xpm                                         
                                                               
                                                         
EA                                          ./sprites/four.xpm                                                             
                                      
SO                                     ./sprites/two.xpm      
                           
                                               

WE                                   ./sprites/three.xpm            
                                                    
                   
11111
10001
10S1                 
10001
10001
10001
11001               
10001
10001
10001
10001
10001
11111  