





F 20,20,20
C 200,200,200
                      

NO                                       ./sprites/one.xpm                                         
                                                               
                                                         
EA                                          ./sprites/four.xpm                                                             
                                      
SO                                     ./sprites/two.xpm      
                           
                                               

WE                                   ./sprites/three.xpm            
                                                    

11S111111111
1         11
1          1
111111111111
100000000001
111111111111
11         1
111111111111
